# Data-Annotations

./: README.md  crf_data_db.sql
Data/: 20190323143305107.json  20190323161841857.json  20190323163134447.json  20190323163149759.json  20190323163202497.json  20190323210614529.json  20190323223206539.json  20190323224042625.json  20190323224052818.json  20190323225810311.json  20190323225816725.json  20190324142953421.json  20190324143036412.json  20190324163430745.json  20190324165008502.json  20190324175528483.json  20190327153756719.json  20190416115946271.json  20190421214713219.json
Data/modelData/: data.txt  model  test.rst
Data/modelData/PRE_RE/: deal_rec_test_data_cre.py  final_test_text_data.rst  new_pre_text_data.rst  old_pre_text_data.rst  old_true_text_data.rst
Data/modelData/dict/: event_item.txt  time_item.txt
SSM/CrfPro/: pom.xml
SSM/CrfPro/src/main/Java/com/cm/common/: CommomMethod.java  FilesMethod.java  SystemMethod.java  TimeString.java
SSM/CrfPro/src/main/Java/com/cm/config/: CorsConfig.java  CorsFilter.java  SerializeUtil.java
SSM/CrfPro/src/main/Java/com/cm/controller/: DataController.java  FileController.java  TestController.java  UserController.java
SSM/CrfPro/src/main/Java/com/cm/dao/: IConnectionCategoryDao.java  IFileDao.java  ILabelCategoryDao.java  IUserDao.java
SSM/CrfPro/src/main/Java/com/cm/entity/: Connection.java  ConnectionCategory.java  Data.java  FileData.java  Label.java  LabelCategory.java  User.java
SSM/CrfPro/src/main/Java/com/cm/service/: IConnectionCategoryService.java  IConnectionService.java  IDataService.java  IFileService.java  ILabelCategoryService.java  ILabelService.java  IUserService.java
SSM/CrfPro/src/main/Java/com/cm/service/impl/: ConnectionCategoryServiceImpl.java  DataServiceImpl.java  FileServiceImpl.java  LabelCategoryServiceImpl.java  UserServiceImpl.java
SSM/CrfPro/src/main/resources/dicts/: event_item.txt  time_item.txt
SSM/CrfPro/src/main/webapp/: index.jsp
SSM/CrfPro/src/main/webapp/WEB-INF/: web.xml
VUE/crfpro/: README.md  index.html  package-lock.json  package.json
VUE/crfpro/src/: App.vue  main.js
VUE/crfpro/src/components/: DataTablePart.vue  HelloWorld.vue  MarkData.vue  MarkLists.vue  ShowData.vue  TopPart.vue
VUE/crfpro/src/router/: index.js  store.js
VUE/crfpro/src/views/: MainPage.vue
