体格检查	5000	n
末次月经	5000	n
停经	5000	n
入院	5000	n
产前筛查	5000	n
B超	5000	n
辅助检查	5000	n
超声	5000	n
产前检查	5000	n
低风险	5000	n
建围产期保健卡	5000	n
预产期	5000	n
无异常	5000	n
自觉胎动	5000	n
宫内早孕	5000	n
月经规律	5000	n
HCG阳性	5000	n
测尿	5000	n
骨盆外测量	5000	n
宫内孕单活胎	5000	n
妇科检查	5000	n
阴道流液	5000	n
好转	5000	n
复查	5000	n
阵发性下腹痛	5000	n
产检	5000	n
自觉胎动如常	5000	n
无阴道流液	5000	n
宫内孕	5000	n
无阴道流血流液	5000	n
阴道流血	5000	n
孕酮偏低	5000	n
查胎心	5000	n
月经规则	5000	n
测尿HCG阳性	5000	n
妊娠期糖尿病	5000	n
无腹痛	5000	n
OGTT	5000	n
盆骨外测量	5000	n
阴道检查	5000	n
羊水少	5000	n
胎膜早破	5000	n
羊水过少	5000	n
月经周期	5000	n
优甲乐	5000	n
本院就诊	5000	n
LOA待产	5000	n
脐带绕颈1周	5000	n
先兆流产	5000	n
正常	5000	n
下腹胀痛	5000	n
甲状腺功能减退	5000	n
早孕反应	5000	n
首次病程录	5000	n
胎动如常	5000	n
无畏寒发热	5000	n
产科检查	5000	n
未见明显异常	5000	n
OGTT检查	5000	n
缓解	5000	n
黄体酮	5000	n
色清	5000	n
下腹痛	5000	n
无创DNA	5000	n
发现	5000	n
入院待产	5000	n
羊水偏少	5000	n
建册	5000	n
查超声	5000	n
量中	5000	n
脐带绕颈一周	5000	n
早孕反应明显	5000	n
无阴道血性分泌物	5000	n
单活胎	5000	n
羊水穿刺	5000	n
超声检查	5000	n
至本院就诊	5000	n
出现阴道流液	5000	n
阵发性腹痛	5000	n
妊娠合并甲状腺功能减退	5000	n
剖宫产	5000	n
量和性状同往常	5000	n
无明显恶心呕吐	5000	n
无阴道流血	5000	n
宫内活胎	5000	n
阴道少许血性分泌物	5000	n
黄体酮针	5000	n
胎儿异常	5000	n
如常	5000	n
阴道少量血性分泌物	5000	n
恶心	5000	n
症状消失	5000	n
NT检查	5000	n
黄体酮片	5000	n
自觉胎动无异常	5000	n
阳性	5000	n
优甲乐片	5000	n
行超声	5000	n
无明显恶心、呕吐	5000	n
口服黄体酮片治疗	5000	n
渐加剧	5000	n
异常	5000	n
定期产前检查	5000	n
月经欠规律	5000	n
终止妊娠	5000	n
B超检查	5000	n
21三体	5000	n
阵发性下腹胀痛	5000	n
无明显早孕反应	5000	n
出院	5000	n
胎动无异常	5000	n
无恶心呕吐	5000	n
臀位	5000	n
疤痕子宫	5000	n
阵发性下腹部胀痛	5000	n
保胎治疗	5000	n
少量阴道流血	5000	n
胎儿脐带绕颈一周	5000	n
子宫肌瘤	5000	n
无下腹胀痛	5000	n
自测尿妊娠试验	5000	n
产科查体	5000	n
本院B超	5000	n
加剧	5000	n
LOA临产入院	5000	n
阴道少量流液	5000	n
黄体酮胶囊	5000	n
不规则下腹痛	5000	n
伴有少许阴道血性分泌物	5000	n
四维B超	5000	n
未见异常	5000	n
逐渐加剧	5000	n
出现阴道流血	5000	n
色鲜红	5000	n
尿常规	5000	n
口服黄体酮	5000	n
量少	5000	n
腹痛	5000	n
21三体高风险	5000	n
就诊	5000	n
宫内单活胎	5000	n
收治入院	5000	n
无明显下腹胀痛	5000	n
未发现异常	5000	n
要求入院待产	5000	n
呕吐	5000	n
光斑缩小	5000	n
伴少许阴道流血	5000	n
感冒	5000	n
未用药	5000	n
搬办公室	5000	n
有较重气味	5000	n
产检异常	5000	n
甲状腺功能异常	5000	n
月经有规律	5000	n
查尿妊娠试验	5000	n
切口处妊娠	5000	n
甘胆酸	5000	n
优思弗	5000	n
妊娠期肝内胆汁淤积综合症	5000	n
感胎动	5000	n
超声确诊	5000	n
周期	5000	n
定期复查	5000	n
咳嗽	5000	n
再次出现阴道流血	5000	n
检测甲状腺功能	5000	n
阵发性下腹部疼痛	5000	n
剖宫产术史	5000	n
胚胎移植	5000	n
子宫下段剖宫手术	5000	n
羊水减少	5000	n
黄体酮针保胎治疗	5000	n
胚胎发育异常	5000	n
血HCG升高	5000	n
建立围产期保健卡	5000	n
待产	5000	n
羊水指数	5000	n
下腹阵发性疼痛	5000	n
孕酮低	5000	n
血压升高	5000	n
宫内孕双活胎	5000	n
TPPA阳性	5000	n
RPR阴性	5000	n
饮食控制	5000	n
复查血糖	5000	n
瘢痕子宫	5000	n
脐带血穿刺	5000	n
胎儿消化道畸形	5000	n
检查发现	5000	n
下腹部胀痛	5000	n
硫酸镁	5000	n
阿奇霉素	5000	n
地塞米松	5000	n
胎盘低置	5000	n
边缘无回声暗区	5000	n
血常规	5000	n
宫内暗区	5000	n
胎盘位于后壁	5000	n
中成药	5000	n
DNA无创筛查	5000	n
白带常规检查	5000	n
霉菌阳性	5000	n
线索细胞阳性	5000	n
逐渐增强	5000	n
月经不规律	5000	n
感胎动持续至今	5000	n
住院	5000	n
保胎	5000	n
检查	5000	n
结果正常	5000	n
肝功能异常	5000	n
不规则	5000	n
产检发现	5000	n
口服优甲乐	5000	n
ROA待产	5000	n
肝内胆汁淤积综合症	5000	n
恶心呕吐	5000	n
症状缓解	5000	n
中药保胎治疗	5000	n
少许阴道流血	5000	n
月经	5000	n
消失	5000	n
三维超声	5000	n
无不适	5000	n
剖宫产术	5000	n
常规产检	5000	n
胎位异常	5000	n
心超	5000	n
全身皮肤瘙痒	5000	n
阴道分泌物偏多	5000	n
双侧卵巢内异囊肿	5000	n
住院治疗	5000	n
高风险	5000	n
暗红	5000	n
无痛性阴道流血	5000	n
OGTT筛查	5000	n
无创DNA检查	5000	n
产前检查B超	5000	n
阴道少量出血	5000	n
血糖均正常范围	5000	n
胎儿左心室强光斑	5000	n
偶有下腹部疼痛	5000	n
宫内孕单活胎羊水偏少	5000	n
黄体酮肌注加黄体酮胶囊	5000	n
无明显下腹痛	5000	n
提示胎儿异常可能	5000	n
多次超声检查	5000	n
建议终止妊娠	5000	n
三尖瓣可见返流	5000	n
双足呈持续内翻状态	5000	n
衔接	5000	n
阴道少许流血	5000	n
孕	5000	n
OGTT试验	5000	n
子宫肌瘤突发增大	5000	n
21三体1/350	5000	n
总胆汁酸	5000	n
碱性磷酸酶	5000	n
早孕反应不明显	5000	n
血脂升高	5000	n
复查甘油三酯	5000	n
高血脂症	5000	n
双胎	5000	n
妊娠剧吐住院	5000	n
羊水偏多	5000	n
羊水恢复正常	5000	n
宫缩	5000	n
反应不明显	5000	n
甲状腺机能减退	5000	n
口服治疗	5000	n
妊娠合并甲状腺机能减退	5000	n
子宫下段剖宫产术	5000	n
月经欠规则	5000	n
促排卵治疗	5000	n
测尿TT试验	5000	n
口服地屈孕酮	5000	n
咽痛	5000	n
服用清开灵对症治疗	5000	n
NT0.19cm	5000	n
再次出现咽痛	5000	n
少量咳嗽	5000	n
乙肝病毒携带	5000	n
有阴道少许血性分泌物	5000	n
门诊拟孕	5000	n
体格检查	5000	n
伴阴道少许流血	5000	n
阴道流液伴下腹阵痛	5000	n
未发现胎心血压等异常	5000	n
臀位未行纠正	5000	n
过预产期	5000	n
杭州市妇产医院B超	5000	n
口服安宝片	5000	n
宫缩明显缓解	5000	n
先兆早产入院	5000	n
中医保胎治疗	5000	n
中药敷贴止吐	5000	n
阴道流血量少色暗红	5000	n
阴道流血增多	5000	n
桥本甲状腺炎	5000	n
超声确诊宫内早孕	5000	n
OGTT检查无异常	5000	n
自觉胎动持续至今无异常	5000	n
有痛经	5000	n
阴道少量流血	5000	n
宫颈口见息肉	5000	n
阴道流血量增加	5000	n
血常规+CRP	5000	n
OGTT正常	5000	n
产科B超	5000	n
B超复查	5000	n
无恶心呕吐等不适	5000	n
入院	5000	n
甲状腺功能	5000	n
无下腹痛	5000	n
下腹坠痛	5000	n
达芙通片	5000	n
复查B超	5000	n
胚胎移植术	5000	n
欠规律	5000	n
阴道出现少许褐色分泌物	5000	n
腹痛加剧	5000	n
宫内孕三活胎	5000	n
RP阴性	5000	n
TPPA弱阳性	5000	n
不规则阵发性下腹痛	5000	n
未进行产前筛查	5000	n
OGTT试验餐	5000	n
血糖增高	5000	n
有阴道少量出血	5000	n
黄体酮肌注	5000	n
查空腹血糖	5000	n
均正常	5000	n
左心室强光斑	5000	n
左心室光斑直径0.1cm	5000	n
行无创基因	5000	n
胎儿染色体	5000	n
Array检查	5000	n
突发增大	5000	n
量如月经量	5000	n
两次住院	5000	n
抑制宫缩	5000	n
预防感染	5000	n
促胎肺成熟	5000	n
门诊拟先兆早产	5000	n
胎盘绒毛较稀疏	5000	n
子宫增大如孕周	5000	n
胎儿全身软组织水肿	5000	n
胎儿颈部水囊瘤	5000	n
查甲状腺功能异常	5000	n
周查OGTT	5000	n
0h-1h-2h:4.83-11.20-9.23mmol/l	5000	n
腹痛减弱	5000	n
凝血功能	5000	n
ue3	5000	n
孕4月流产	5000	n
未孕	5000	n
输卵管通液术4次	5000	n
输卵管造影2次	5000	n
月经紊乱	5000	n
口服药物月经来潮	5000	n
双侧输卵管通而不畅并积水	5000	n
继发不孕	5000	n
胎儿肾脏发育异常	5000	n
少量阴道出血	5000	n
右肾囊性发育不良	5000	n
肾功能不全概率	5000	n
黄体酮胶囊口服保胎治疗	5000	n
发现梅毒	5000	n
正规治疗	5000	n
反复出现阴道流血	5000	n
先兆早产	5000	n
见红	5000	n
21三体综合征低风险临界高值	5000	n
下腹轻微胀痛	5000	n
待产入院	5000	n
胎儿偏小2周	5000	n
省妇保B超（超声号US450753）	5000	n
宫内早孕活胎	5000	n
子宫多发小肌瘤	5000	n
本院B超(超声号US8343)	5000	n
阵发性加剧	5000	n
伴有少许阴道流血	5000	n
平素月经周期	5000	n
阴道流液伴有下腹坠胀	5000	n
阴道血性分泌物伴下腹痛	5000	n
无明显头痛头晕	5000	n
无视物模糊	5000	n
无胸闷心悸	5000	n
无皮肤瘙痒	5000	n
无下肢浮肿	5000	n
阴道少量血性分泌物伴下腹胀痛	5000	n
孕酮较低	5000	n
连续治疗	5000	n
门诊随访	5000	n
无明显腹痛	5000	n
21三体综合征	5000	n
拒绝治疗	5000	n
出现阴道少量血性分泌物	5000	n
伴下腹轻微胀痛	5000	n
甲状腺功能三项	5000	n
反复阴道流血	5000	n
今停经	5000	n
腹痛阵发性	5000	n
腹痛逐渐加剧	5000	n
NTD低风险	5000	n
规律性下腹痛	5000	n
发现慢性活动性乙肝	5000	n
口服替比夫定	5000	n
建立围产期保健册	5000	n
胎动	5000	n
要求入院	5000	n
瘢痕子宫入院	5000	n
NST检查	5000	n
见无痛性宫缩	5000	n
无治疗	5000	n
B超声	5000	n
无下腹部胀痛不适	5000	n
21三体1/270	5000	n
无创基因检测	5000	n
无风险	5000	n
临界风险	5000	n
21三体1/515	5000	n
阴道大量流血	5000	n
胎盘下缘完全覆盖宫颈内口	5000	n
部分性前置胎盘伴出血	5000	n
无痛性阴道大出血	5000	n
伴阵发性下腹发紧	5000	n
无明显阴道流血	5000	n
服中药保胎	5000	n
有恶心、呕吐	5000	n
伴下腹胀痛	5000	n
下腹痛加重	5000	n
同往常	5000	n
无阴道流血、流液	5000	n
高脂血症	5000	n
伴有下腹胀痛	5000	n
伴有少许血性分泌物	5000	n
体检	5000	n
原发性不孕	5000	n
IVF冻胚移植术	5000	n
腹痛腹胀	5000	n
无咖啡色样液体	5000	n
无腹痛腹胀	5000	n
查尿酮体++++	5000	n
体健	5000	n
个人史	5000	n
家族史	5000	n
婚育史	5000	n
特殊检查	5000	n
行羊水穿刺	5000	n
行OGTT	5000	n
予饮食控制	5000	n
后未监测血糖	5000	n
伴有腹痛逐渐加剧	5000	n
下腹痛加重呈阵发性	5000	n
恶心乏力呕吐	5000	n
查胎心好	5000	n
肌注黄体酮针治疗	5000	n
行OGTT检查	5000	n
5.67-12.6-6.7mmol/L	5000	n
查甘油三酯	5000	n
5.4mmol/L	5000	n
脐带绕颈2周	5000	n
轻度恶心、呕吐、食欲减退	5000	n
渐感下腹膨隆	5000	n
自感胎动如常	5000	n
胚胎停止发育	5000	n
月不规则	5000	n
检测	5000	n
甲状腺功能正常范围	5000	n
出现阵发性下腹胀痛	5000	n
伴有阴道少许血性分泌物	5000	n
发现胚胎发育异常	5000	n
量状同前	5000	n
孕酮	5000	n
偏低	5000	n
露脑畸形	5000	n
化验	5000	n
优甲乐片口服	5000	n
反应明显	5000	n
持续至今无异常	5000	n
提示	5000	n
收入院	5000	n
乙肝表面抗原	5000	n
肝功能正常	5000	n
平产	5000	n
恶心、呕吐	5000	n
胎儿磁共振	5000	n
行脐血穿刺	5000	n
青霉素过敏史	5000	n
高龄	5000	n
不规则腹痛	5000	n
母体子宫前壁下段肌层较薄处约0.18cm	5000	n
轻微恶心、呕吐	5000	n
持续	5000	n
查甲状腺功能	5000	n
诊断妊娠合并甲状腺功能减退	5000	n
予优甲乐	5000	n
脐带绕颈3周	5000	n
乙肝病毒	5000	n
辅助检查	5000	n
早孕反应好转	5000	n
不规则下腹痛伴有少许阴道血性分泌物	5000	n
孕酮值偏低	5000	n
无腹胀腹痛	5000	n
.辅助检查	5000	n
宫内孕单活胎羊水过少	5000	n
动态心电图示窦性心率	5000	n
左室舒张功能减退表现	5000	n
地屈孕酮片口服	5000	n
量适中	5000	n
无痛经	5000	n
白带正常	5000	n
21三体1/180	5000	n
常规产科检查	5000	n
尿蛋白++	5000	n
伴有泡沫尿	5000	n
金水宝胶囊	5000	n
持续性头痛	5000	n
拉贝洛尔	5000	n
硝苯地平控释片	5000	n
慢性肾炎	5000	n
肾性高血压	5000	n
肾病	5000	n
阿维酸哌嗪片	5000	n
下腹痛伴腰酸	5000	n
无外阴瘙痒	5000	n
既往体健	5000	n
行宫腹腔镜手术	5000	n
未结合雌三醇	5000	n
孕周符合	5000	n
输液治疗	5000	n
少许血性分泌物	5000	n
肌注黄体酮针	5000	n
口服达芙通片	5000	n
无下腹部胀痛	5000	n
NT	5000	n
测血	5000	n
OGTT检查正常	5000	n
B胎儿脊柱裂	5000	n
腰酸	5000	n
建卡检查	5000	n
宫内单孕活胎	5000	n
不孕	5000	n
宫腹腔镜手术	5000	n
盆腔子宫内膜异位症IV期	5000	n
口服黄体酮片	5000	n
生长受限	5000	n
出现少许血性阴道分泌物	5000	n
LOA待产入院	5000	n
羊水指数6.8cm	5000	n
阵发性下腹痛后加剧伴有少许阴道血性分泌物	5000	n
胎儿左侧侧脑室前角外侧见1.8*1.0*1.0cm囊性暗区	5000	n
磁共振检查	5000	n
胎儿左侧侧脑室外侧室管膜下囊肿	5000	n
胚芽长15mm	5000	n
21三体高风险1/20	5000	n
持续性右脐静脉	5000	n
未行产前筛查	5000	n
伴有阴道流液	5000	n
孕期OGTT	5000	n
定期随访	5000	n
再次复查	5000	n
地屈孕酮片	5000	n
复测	5000	n
孕酮正常	5000	n
羊水穿刺检查	5000	n
母体子宫后壁肌瘤	5000	n
阴道见红	5000	n
发现胎儿发育异常	5000	n
未发热	5000	n
新装修	5000	n
胎儿异常可能	5000	n
黄体酮片+中药保胎治疗	5000	n
未进一步检查	5000	n
RSA待产	5000	n
筛查结果	5000	n
查甘油三脂	5000	n
次月经	5000	n
TSH4.09mIU/L	5000	n
常规产科B超检查	5000	n
羊水3-4cm	5000	n
硫酸镁针静滴	5000	n
补液治疗	5000	n
肝功能损害	5000	n
查血	5000	n
HCG升高	5000	n
易善复胶囊	5000	n
复查肝功能	5000	n
肝损加重	5000	n
左侧大阴唇有团块样静脉曲张	5000	n
产前筛查低风险	5000	n
甲减	5000	n
口服优甲乐片	5000	n
羊水量异常	5000	n
不适症状	5000	n
感下腹膨隆	5000	n
行产前检查	5000	n
确诊宫内早孕	5000	n
梅毒	5000	n
血清固定	5000	n
查尿	5000	n
复查甲状腺功能	5000	n
胎儿脐带绕颈3周	5000	n
发现胎位异常	5000	n
行OGTT提示餐	5000	n
正常范围	5000	n
胎位LScA	5000	n
有轻度恶心、呕吐、食欲减退	5000	n
自行消失	5000	n
下腹膨隆	5000	n
产科超声	5000	n
发现胎儿畸形	5000	n
觉胸闷气急	5000	n
查24小时动态心电图	5000	n
窦性心率	5000	n
间歇性窦性心律不齐	5000	n
住院输液治疗	5000	n
阴道血性分泌物	5000	n
羊水过少入院	5000	n
21三体1/580临界风险	5000	n
无创基因	5000	n
无异常	5000	n
胎儿染色体及Array检查	5000	n
甲状腺功能减退症	5000	n
胎儿十二指肠梗阻或狭窄	5000	n
医院检查	5000	n
复杂性先天性心脏病	5000	n
Dandy-Walker畸形	5000	n
宫内发育迟缓	5000	n
阵发性下腹痛伴阴道流液	5000	n
较规律	5000	n
伴有阴道流液情况	5000	n
未发现	5000	n
超声检查套餐	5000	n
多糖复合物	5000	n
阴道少量分泌物	5000	n
淡红色	5000	n
轻度贫血	5000	n
预产期后推	5000	n
超声	5000	n
宫内孕单活胎	5000	n
发现异常	5000	n
恶心感明显	5000	n
2月后缓解	5000	n
门诊查超声	5000	n
